public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gamer website idea - styling time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
    <div id="react-app"></div>
    <div id="audio">
        <audio id="sf2" src="https://jennicorbus.com/audio/hadouken.mp3" type="audio/mp3"></audio>
        <audio id="kon" src="https://jennicorbus.com/audio/stage-clear.mp3" type="audio/mp3"></audio>
        <audio id="dkc" src="https://jennicorbus.com/audio/tagged.mp3" type="audio/mp3"></audio>
        <audio id="nemo" src="https://jennicorbus.com/audio/nemo.mp3" type="audio/mp3"></audio>
    </div>
    <script src='https://use.fontawesome.com/59c976fd61.js'></script>
    <script src="js/index.js"></script>
</body>

</html>

codepen/index.pug

div#react-app
div#audio
  audio#sf2(src="https://jennicorbus.com/audio/hadouken.mp3" type="audio/mp3")
  audio#kon(src="https://jennicorbus.com/audio/stage-clear.mp3" type="audio/mp3")
  audio#dkc(src="https://jennicorbus.com/audio/tagged.mp3" type="audio/mp3")
  audio#nemo(src="https://jennicorbus.com/audio/nemo.mp3" type="audio/mp3")
